<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" sizes="16x16" href="Images/Logo.png" />
    <title>Food Menu Card</title>
  </head>
  <body>
    <h1 class="mt-10 mb-2 text-center capitalize text-4xl">Our Menu</h1>
    <hr class="w-1/5 mx-auto" />
    <!-- Cards -->
    <div
      class="grid grid-cols-1 lg:grid-cols-3 lg:gap-3 justify-items-center mt-14"
    >
      <!-- First Card -->
      <div class="py-10">
        <div class="rounded overflow-hidden shadow-lg max-w-sm">
          <img src="Images/Food1.jpg" alt="Food1" class="w-full" />
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Mutton Salad $15</div>
            <p class="text-gray-500">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, a
              nulla reiciendis dolorem veritatis cum.
            </p>
          </div>
          <div class="grid grid-flow-col gap-5 pb-2 px-6">
            <span
              class="bg-gray-200 rounded-full text-sm px-3 py-1 font-base mb-2"
              >#Diet</span
            >
            <span
              class="bg-gray-200 rounded-full text-sm px-3 py-1 font-base mb-2"
              >#Non-Veg</span
            >
            <span
              class="bg-gray-200 rounded-full text-sm px-3 py-1 font-base mb-2"
              >#HealthyMutton</span
            >
          </div>
        </div>
      </div>
      <!-- Second Card  -->
      <div class="py-10">
        <div class="rounded overflow-hidden shadow-lg max-w-sm">
          <img src="Images/Food2.jpg" alt="Food2" class="w-full" />
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Vegetable Salad $05</div>
            <p class="text-gray-500">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, a
              nulla reiciendis dolorem veritatis cum.
            </p>
          </div>
          <div class="grid grid-flow-col gap-5 pb-2 px-6">
            <span
              class="bg-gray-200 rounded-full text-sm px-3 py-1 font-base mb-2"
              >#Diet</span
            >
            <span
              class="bg-gray-200 rounded-full text-sm px-3 py-1 font-base mb-2"
              >#HealthyVeg</span
            >
            <span
              class="bg-gray-200 rounded-full text-sm px-3 py-1 font-base mb-2"
              >#Vegetables</span
            >
          </div>
        </div>
      </div>
      <!-- Third Card  -->
      <div class="py-10">
        <div class="rounded overflow-hidden shadow-lg max-w-sm">
          <img src="Images/Food4.jpg" alt="Food3" class="w-full" />
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Chicken Salad $10</div>
            <p class="text-gray-500">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, a
              nulla reiciendis dolorem veritatis cum.
            </p>
          </div>
          <div class="grid grid-flow-col gap-5 pb-2 px-6">
            <span
              class="bg-gray-200 rounded-full text-sm px-3 py-1 font-base mb-2"
              >#Protien</span
            >
            <span
              class="bg-gray-200 rounded-full text-sm px-3 py-1 font-base mb-2"
              >#Chicken</span
            >
            <span
              class="bg-gray-200 rounded-full text-sm px-3 py-1 font-base mb-2"
              >#FreshFood</span
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
